{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ResturantConnection": "Data Source = Resturant.DB",
    "RabbitMQ": "localhost"
  },
  "QueueSettings": {
    "QueueName": "UserBookings",
    "Durable": true,
    "Exclusive": false,
    "AutoDelete": false
  }
}

